<!DOCTYPE patchbay>
<patchbay name="qpw" version="0.7.2">
 <items>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Brave-1" port="Brave:output_FL"/>
   <input node="GoXLRMini System" port="GoXLRMini:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox" port="Firefox:output_FL"/>
   <input node="GoXLRMini System" port="GoXLRMini:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Brave" port="Brave:output_FR"/>
   <input node="GoXLRMini System" port="GoXLRMini:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Brave-1" port="Brave:output_FR"/>
   <input node="GoXLRMini System" port="GoXLRMini:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FR"/>
   <input node="GoXLRMini System" port="GoXLRMini:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="spotify" port="spotify:output_FL"/>
   <input node="GoXLRMini System" port="GoXLRMini:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Brave" port="Brave:output_FL"/>
   <input node="GoXLRMini System" port="GoXLRMini:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox" port="Firefox:output_FR"/>
   <input node="GoXLRMini System" port="GoXLRMini:playback_FR"/>
  </item>
 </items>
</patchbay>

